{
  "name": "@apinanyogaratnam/livepeer-api",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apinanyogaratnam/livepeer-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apinanyogaratnam/livepeer-api/issues"
  },
  "homepage": "https://github.com/apinanyogaratnam/livepeer-api#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "livepeer-nodejs": "^1.0.3"
  }
}
